# llm-caller

./: .gitignore  .project  AGENTS.md  HELP.md  README.md  pom.xml
src/main/java/com/hoocta/core/: AIModelName.java  AsynTaskExcutorUtils.java  AsynTaskExcutors.java  Choice.java  CommonParams.java  DeltaMessage.java  ErnieCompleteParams.java  ErnieConfig.java  ErnieErrorResult.java  ErnieFinishReason.java  ErnieRequester.java  ErnieResponseResult.java  ErnieResponseSuccessResult.java  ErnieTiktokenCalculator.java  FinishReason.java  FormedRedisKey.java  GlobalText.java  IFutureTask.java  LLMClient.java  LLMClientProvider.java  LLMClientRegistry.java  LLMRole.java  Message.java  NamedThreadFactory.java  OpenAIBasedRequester.java  OpenAIError.java  OpenAIErrorResult.java  OpenAIFinishReason.java  OpenAIParams.java  OpenAIRequestProxy.java  OpenAIResponseResult.java  OpenAIResponseResultHelper.java  OpenAIResponseSuccessResult.java  OpenAITiktokenEstimater.java  Prompt.java  ServiceException.java  StreamOptions.java  Usage.java
src/main/java/com/hoocta/core/common/: AbstractFixedFormatAIRequester.java  AbstractFixedStrListAIRequester.java  FixedBooleanAIRequester.java  FixedIntegerAIRequester.java  FixedJsonFormatAIRequester.java  FixedPlainTextAIRequester.java  FixedStrListAIRequester.java  FixedStrListCanEmptyAIRequester.java  IResultParser.java
src/main/java/com/hoocta/core/config/: LLMClientConfiguration.java  LLMEndpoint.java  LLMRequestOptions.java
src/main/java/com/hoocta/http/: HttpClientMgr.java  QrCodeResult.java  ServiceHttpResponse.java  ServiceRequester.java
src/main/java/com/hoocta/llm/constants/: AITags.java  BizCode.java  CVParserChoice.java  EncryptSecrets.java  LoginPlatform.java  LoginStatus.java  OldCheckItem.java  PageNames.java  ProcessFunc.java  RedisKeyPrefixs.java
src/main/java/com/hoocta/llm/requester/: StructuredOutputAnthropicDemo.java  StructuredOutputGoogleGenAiDemo.java  StructuredOutputSpringAiDemo.java
src/main/java/com/hoocta/utils/: Base62Utils.java  CollectionUtils.java  DateTimeUtils.java  FileSaver.java  ICVParser.java  IdEncrypter.java  JsonRepair.java  JsonToleranceUtils.java  JsonUtils.java  ListSpliter.java  LogOutputStream.java  LogUtils.java  MapUtils.java  Md5Utils.java  NameExtension.java  NewAESUtils.java  NumberParser.java  PemUtilReader.java  SequenceChecker.java  SetUtils.java  StatCount.java  StringUtils.java  ThreadUtils.java  UrlEncodeUtils.java  WXQrCodeTickets.java  WxSignatureUtils.java  XiaoxiConfig.java  XiaoxiPlanChecker.java
src/main/resources/: application.properties
src/test/java/com/hoocta/llm_requester/: LlmRequesterApplicationTests.java
src/test/java/com/xmb/llm_requester/: LlmRequesterApplicationTests.java
